<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 22 00:42:15 CDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ketai/net/bluetooth/KBluetoothConnection.html#getAddress()"><B>getAddress()</B></A> - 
Method in class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth">KBluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KetaiBluetooth.html#getAddress()"><B>getAddress()</B></A> - 
Method in class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getBlob(int)"><B>getBlob(int)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getBlob(java.lang.String)"><B>getBlob(String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KetaiBluetooth.html#getBluetoothAdapater()"><B>getBluetoothAdapater()</B></A> - 
Method in class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/KetaiCamera.html#getCameraID()"><B>getCameraID()</B></A> - 
Method in class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KetaiBluetooth.html#getConnectedDeviceNames()"><B>getConnectedDeviceNames()</B></A> - 
Method in class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#getConnectionInfo()"><B>getConnectionInfo()</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getDataCount()"><B>getDataCount()</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getDb()"><B>getDb()</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KBluetoothConnection.html#getDeviceName()"><B>getDeviceName()</B></A> - 
Method in class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth">KBluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KetaiBluetooth.html#getDiscoveredDeviceNames()"><B>getDiscoveredDeviceNames()</B></A> - 
Method in class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getFieldMax(java.lang.String, java.lang.String)"><B>getFieldMax(String, String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getFieldMin(java.lang.String, java.lang.String)"><B>getFieldMin(String, String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getFields(java.lang.String)"><B>getFields(String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#getHardwareAddress()"><B>getHardwareAddress()</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/KetaiNet.html#getIP()"><B>getIP()</B></A> - 
Static method in class ketai.net.<A HREF="../ketai/net/KetaiNet.html" title="class in ketai.net">KetaiNet</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#getIPAddress()"><B>getIPAddress()</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/record/TextRecord.html#getLanguageCode()"><B>getLanguageCode()</B></A> - 
Method in class ketai.net.nfc.record.<A HREF="../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record">TextRecord</A>
<DD>Returns the ISO/IANA language code associated with this text element.
<DT><A HREF="../ketai/sensors/KetaiLocation.html#getLocation()"><B>getLocation()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/KetaiCamera.html#getNumberOfCameras()"><B>getNumberOfCameras()</B></A> - 
Method in class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KetaiBluetooth.html#getPairedDeviceNames()"><B>getPairedDeviceNames()</B></A> - 
Method in class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#getPeerNameList()"><B>getPeerNameList()</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/KetaiCamera.html#getPhotoHeight()"><B>getPhotoHeight()</B></A> - 
Method in class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/KetaiCamera.html#getPhotoWidth()"><B>getPhotoWidth()</B></A> - 
Method in class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiLocation.html#getProvider()"><B>getProvider()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#getQuaternionFromVector(float[], float[])"><B>getQuaternionFromVector(float[], float[])</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getRecordCount(java.lang.String)"><B>getRecordCount(String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/NdefMessageParser.html#getRecords(android.nfc.NdefRecord[])"><B>getRecords(NdefRecord[])</B></A> - 
Static method in class ketai.net.nfc.<A HREF="../ketai/net/nfc/NdefMessageParser.html" title="class in ketai.net.nfc">NdefMessageParser</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#getRotationMatrixFromVector(float[], float[])"><B>getRotationMatrixFromVector(float[], float[])</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiList.html#getSelection()"><B>getSelection()</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#getServiceDescription()"><B>getServiceDescription()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#getStatus()"><B>getStatus()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getString(int)"><B>getString(int)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#getTables()"><B>getTables()</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/record/ParsedNdefRecord.html#getTag()"><B>getTag()</B></A> - 
Method in interface ketai.net.nfc.record.<A HREF="../ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record">ParsedNdefRecord</A>
<DD>Returns the tag
<DT><A HREF="../ketai/net/nfc/record/SmartPoster.html#getTag()"><B>getTag()</B></A> - 
Method in class ketai.net.nfc.record.<A HREF="../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/record/TextRecord.html#getTag()"><B>getTag()</B></A> - 
Method in class ketai.net.nfc.record.<A HREF="../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record">TextRecord</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/record/UriRecord.html#getTag()"><B>getTag()</B></A> - 
Method in class ketai.net.nfc.record.<A HREF="../ketai/net/nfc/record/UriRecord.html" title="class in ketai.net.nfc.record">UriRecord</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/record/TextRecord.html#getText()"><B>getText()</B></A> - 
Method in class ketai.net.nfc.record.<A HREF="../ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record">TextRecord</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/record/SmartPoster.html#getTitle()"><B>getTitle()</B></A> - 
Method in class ketai.net.nfc.record.<A HREF="../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</A>
<DD>Returns the title of the smart poster.
<DT><A HREF="../ketai/net/nfc/record/UriRecord.html#getUri()"><B>getUri()</B></A> - 
Method in class ketai.net.nfc.record.<A HREF="../ketai/net/nfc/record/UriRecord.html" title="class in ketai.net.nfc.record">UriRecord</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/record/SmartPoster.html#getUriRecord()"><B>getUriRecord()</B></A> - 
Method in class ketai.net.nfc.record.<A HREF="../ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record">SmartPoster</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/KetaiCamera.html#getZoom()"><B>getZoom()</B></A> - 
Method in class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
