<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 22 00:42:15 CDT 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../ketai/camera/KetaiCamera.html#decodeYUV420SP(byte[])"><B>decodeYUV420SP(byte[])</B></A> - 
Method in class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#deleteAllData()"><B>deleteAllData()</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableAccelerometer()"><B>disableAccelerometer()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableAmibentTemperature()"><B>disableAmibentTemperature()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/KetaiCamera.html#disableFlash()"><B>disableFlash()</B></A> - 
Method in class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableGyroscope()"><B>disableGyroscope()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableLight()"><B>disableLight()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disablelinearAcceleration()"><B>disablelinearAcceleration()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableMagneticField()"><B>disableMagneticField()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableOrientation()"><B>disableOrientation()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disablePressure()"><B>disablePressure()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableProximity()"><B>disableProximity()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableRelativeHumiditySensor()"><B>disableRelativeHumiditySensor()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableRotationVector()"><B>disableRotationVector()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#disableTemperature()"><B>disableTemperature()</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#disconnect()"><B>disconnect()</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#discover()"><B>discover()</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KetaiBluetooth.html#discoverDevices()"><B>discoverDevices()</B></A> - 
Method in class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</A>
<DD>&nbsp;
<DT><A HREF="../ketai/data/KetaiSQLite.html#dispose()"><B>dispose()</B></A> - 
Method in class ketai.data.<A HREF="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</A>
<DD>&nbsp;
<DT><A HREF="../ketai/cv/facedetector/KetaiSimpleFace.html#distance"><B>distance</B></A> - 
Variable in class ketai.cv.facedetector.<A HREF="../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/KetaiCamera.html#dump()"><B>dump()</B></A> - 
Method in class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
