<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 22 00:42:14 CDT 2012 -->
<TITLE>
ketai.net.nfc.record
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ketai/net/nfc/record/package-summary.html" target="classFrame">ketai.net.nfc.record</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParsedNdefRecord.html" title="interface in ketai.net.nfc.record" target="classFrame"><I>ParsedNdefRecord</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmartPoster.html" title="class in ketai.net.nfc.record" target="classFrame">SmartPoster</A>
<BR>
<A HREF="TextRecord.html" title="class in ketai.net.nfc.record" target="classFrame">TextRecord</A>
<BR>
<A HREF="UriRecord.html" title="class in ketai.net.nfc.record" target="classFrame">UriRecord</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
