name=Sketch Outline
category=
authorList=[Manindra Moharana](http://quarkninja.blogspot.in/)
url=http://code.google.com/p/sketch-outline/
sentence=Provides an outline view of the member variables, functions and classes within a sketch and allows easy navigation between them. Similar to the outline view in Eclipse.
paragraph=The list of member variables, functions and inner classes are shown in a tree view. Clicking on any node scrolls and moves the cursor to its definition in the code. Makes navigation within code fast and easy.
version=1
prettyVersion=0.1.5
