<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 22 00:42:15 CDT 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ketai/camera/package-tree.html">ketai.camera</A>, <A HREF="ketai/cv/facedetector/package-tree.html">ketai.cv.facedetector</A>, <A HREF="ketai/data/package-tree.html">ketai.data</A>, <A HREF="ketai/net/package-tree.html">ketai.net</A>, <A HREF="ketai/net/bluetooth/package-tree.html">ketai.net.bluetooth</A>, <A HREF="ketai/net/nfc/package-tree.html">ketai.net.nfc</A>, <A HREF="ketai/net/nfc/record/package-tree.html">ketai.net.nfc.record</A>, <A HREF="ketai/net/wifidirect/package-tree.html">ketai.net.wifidirect</A>, <A HREF="ketai/sensors/package-tree.html">ketai.sensors</A>, <A HREF="ketai/ui/package-tree.html">ketai.ui</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">android.content.BroadcastReceiver<UL>
<LI TYPE="circle">ketai.net.wifidirect.<A HREF="ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect"><B>KetaiWiFiDirect</B></A> (implements android.net.wifi.p2p.WifiP2pManager.ActionListener, android.net.wifi.p2p.WifiP2pManager.ChannelListener, android.net.wifi.p2p.WifiP2pManager.ConnectionInfoListener, android.net.wifi.p2p.WifiP2pManager.PeerListListener)
</UL>
<LI TYPE="circle">android.hardware.Camera.Face<UL>
<LI TYPE="circle">ketai.camera.<A HREF="ketai/camera/KetaiFace.html" title="class in ketai.camera"><B>KetaiFace</B></A></UL>
<LI TYPE="circle">ketai.ui.<A HREF="ketai/ui/KetaiAlertDialog.html" title="class in ketai.ui"><B>KetaiAlertDialog</B></A><LI TYPE="circle">ketai.net.bluetooth.<A HREF="ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth"><B>KetaiBluetooth</B></A><LI TYPE="circle">ketai.cv.facedetector.<A HREF="ketai/cv/facedetector/KetaiFaceDetector.html" title="class in ketai.cv.facedetector"><B>KetaiFaceDetector</B></A><LI TYPE="circle">ketai.ui.<A HREF="ketai/ui/KetaiGesture.html" title="class in ketai.ui"><B>KetaiGesture</B></A> (implements android.view.GestureDetector.OnDoubleTapListener, android.view.GestureDetector.OnGestureListener)
<LI TYPE="circle">ketai.ui.<A HREF="ketai/ui/KetaiKeyboard.html" title="class in ketai.ui"><B>KetaiKeyboard</B></A><LI TYPE="circle">ketai.sensors.<A HREF="ketai/sensors/KetaiLocation.html" title="class in ketai.sensors"><B>KetaiLocation</B></A> (implements android.location.LocationListener)
<LI TYPE="circle">ketai.net.<A HREF="ketai/net/KetaiNet.html" title="class in ketai.net"><B>KetaiNet</B></A><LI TYPE="circle">ketai.net.nfc.<A HREF="ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc"><B>KetaiNFC</B></A> (implements android.nfc.NfcAdapter.CreateNdefMessageCallback, android.nfc.NfcAdapter.OnNdefPushCompleteCallback)
<LI TYPE="circle">ketai.sensors.<A HREF="ketai/sensors/KetaiSensor.html" title="class in ketai.sensors"><B>KetaiSensor</B></A> (implements android.hardware.SensorEventListener)
<LI TYPE="circle">ketai.cv.facedetector.<A HREF="ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector"><B>KetaiSimpleFace</B></A><LI TYPE="circle">ketai.data.<A HREF="ketai/data/KetaiSQLite.html" title="class in ketai.data"><B>KetaiSQLite</B></A><LI TYPE="circle">ketai.ui.<A HREF="ketai/ui/KetaiVibrate.html" title="class in ketai.ui"><B>KetaiVibrate</B></A><LI TYPE="circle">android.location.Location (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">ketai.sensors.<A HREF="ketai/sensors/Location.html" title="class in ketai.sensors"><B>Location</B></A></UL>
<LI TYPE="circle">ketai.net.nfc.<A HREF="ketai/net/nfc/NdefMessageParser.html" title="class in ketai.net.nfc"><B>NdefMessageParser</B></A><LI TYPE="circle">oscP5.OscPatcher<UL>
<LI TYPE="circle">oscP5.OscPacket<UL>
<LI TYPE="circle">oscP5.OscMessage<UL>
<LI TYPE="circle">ketai.net.<A HREF="ketai/net/KetaiOSCMessage.html" title="class in ketai.net"><B>KetaiOSCMessage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">processing.core.PImage (implements java.lang.Cloneable, processing.core.PConstants)
<UL>
<LI TYPE="circle">ketai.camera.<A HREF="ketai/camera/KetaiCamera.html" title="class in ketai.camera"><B>KetaiCamera</B></A></UL>
<LI TYPE="circle">ketai.net.<A HREF="ketai/net/SLIPFrame.html" title="class in ketai.net"><B>SLIPFrame</B></A><LI TYPE="circle">ketai.net.nfc.record.<A HREF="ketai/net/nfc/record/SmartPoster.html" title="class in ketai.net.nfc.record"><B>SmartPoster</B></A> (implements ketai.net.nfc.record.<A HREF="ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record">ParsedNdefRecord</A>)
<LI TYPE="circle">ketai.net.nfc.record.<A HREF="ketai/net/nfc/record/TextRecord.html" title="class in ketai.net.nfc.record"><B>TextRecord</B></A> (implements ketai.net.nfc.record.<A HREF="ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record">ParsedNdefRecord</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">ketai.net.bluetooth.<A HREF="ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth"><B>KBluetoothConnection</B></A><LI TYPE="circle">ketai.net.bluetooth.<A HREF="ketai/net/bluetooth/KBluetoothListener.html" title="class in ketai.net.bluetooth"><B>KBluetoothListener</B></A></UL>
<LI TYPE="circle">ketai.net.nfc.record.<A HREF="ketai/net/nfc/record/UriRecord.html" title="class in ketai.net.nfc.record"><B>UriRecord</B></A> (implements ketai.net.nfc.record.<A HREF="ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record">ParsedNdefRecord</A>)
<LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<UL>
<LI TYPE="circle">android.widget.AdapterView&lt;T&gt;<UL>
<LI TYPE="circle">android.widget.AbsListView (implements android.widget.Filter.FilterListener, android.text.TextWatcher, android.view.ViewTreeObserver.OnGlobalLayoutListener, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<UL>
<LI TYPE="circle">android.widget.ListView<UL>
<LI TYPE="circle">ketai.ui.<A HREF="ketai/ui/KetaiList.html" title="class in ketai.ui"><B>KetaiList</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ketai.net.nfc.record.<A HREF="ketai/net/nfc/record/ParsedNdefRecord.html" title="interface in ketai.net.nfc.record"><B>ParsedNdefRecord</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
